<?php

use Illuminate\Database\Schema\Blueprint;
use LaravelRocket\Foundation\Database\Migration;

class %%CLASS%% extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('%%TABLE%%', function (Blueprint $table) {
            $table->bigIncrements('id');

            $table->bigInteger('user_id');

            $table->string('name');
            $table->string('email');

            $table->string('service');
            $table->bigInteger('service_id');
            $table->string('image_url');

            $table->timestamps();
        });

        $this->updateTimestampDefaultValue('%%TABLE%%', ['updated_at'], ['created_at']);
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('%%TABLE%%');
    }
}
