<?php

namespace App\Repositories\Eloquent;

use App\Repositories\%%MODEL%%ServiceAuthenticationRepositoryInterface;
use LaravelRocket\ServiceAuthentication\Repositories\Eloquent\ServiceAuthenticationRepository;
use App\Models\%%MODEL%%ServiceAuthentication;

class %%MODEL%%ServiceAuthenticationRepository extends ServiceAuthenticationRepository implements %%MODEL%%ServiceAuthenticationRepositoryInterface
{
    public $authModelColumn = '%%model%%_id';

    public function getBlankModel()
    {
        return new %%MODEL%%ServiceAuthentication();
    }

    public function rules()
    {
        return [
        ];
    }

    public function messages()
    {
        return [
        ];
    }
}
