<?php

namespace App\Services\Production;

use App\Repositories\%%MODEL%%ServiceAuthenticationRepositoryInterface;
use App\Repositories\%%MODEL%%RepositoryInterface;
use App\Services\%%MODEL%%ServiceAuthenticationServiceInterface;
use LaravelRocket\ServiceAuthentication\Services\Production\ServiceAuthenticationService;

class %%MODEL%%ServiceAuthenticationService extends ServiceAuthenticationService implements %%MODEL%%ServiceAuthenticationServiceInterface
{
    /** @var \App\Repositories\%%MODEL%%ServiceAuthenticationRepositoryInterface */
    protected $serviceAuthenticationRepository;

    /** @var \App\Repositories\%%MODEL%%RepositoryInterface */
    protected $authenticatableRepository;

    public function __construct(
        %%MODEL%%RepositoryInterface $authenticatableRepository,
        %%MODEL%%ServiceAuthenticationRepositoryInterface $serviceAuthenticationRepository
    ) {
        $this->authenticatableRepository = $authenticatableRepository;
        $this->serviceAuthenticationRepository = $serviceAuthenticationRepository;
    }
}
